REACT_APP_API_KEY=AIzaSyBuOBBZi0D1P2UH3uU27Ije_q4s-SrTUJI
REACT_APP_AUTH_DOMAIN=doctors-portal-31ca7.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-31ca7
REACT_APP_STORAGE_BUCKET=doctors-portal-31ca7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=32799603664
REACT_APP_APP_ID=1:32799603664:web:08c2db13f569523fa457d5